<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegressionViewer.ConnectionManager" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAABAFAAAAAAAAAAACAAAQAABAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.NodeModule" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAAAgAAkAAAAAAAAAAAIAgACAAAAAA=</HashCode>
      <FileName>Tree\NodeModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Program" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.SlowTreeModel" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAQAGQAAAAAEAAAEAACQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Tree\SlowTreeModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RegressionViewer.DataSets.FilesDataSetTableAdapters.filesTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIAAAAAAAACEICAAAEAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.DataSets.ModulesDataSetTableAdapters.modulesTableAdapter" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.DataSets.PatchesDataSetTableAdapters.patchesTableAdapter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.DataSets.RelsDataSetTableAdapters.relsTableAdapter" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Forms.AddPatch" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAhABASQBAAAAAACAAAICAAAhAAAgAARQAAEQAAQ=</HashCode>
      <FileName>Forms\AddPatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Forms.AddRelation" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAwAACQAABAABAKILABCAIAAAjAAAAIQAIAIEEA=</HashCode>
      <FileName>Forms\AddRelationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Forms.GraphForm" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAEAACgAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Forms\GraphForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Forms.RelationsForm" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARACBAAACCAAEAQACCAAAACAAgAMAAAgCAoEAQAAAE=</HashCode>
      <FileName>Forms\RelationsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegressionViewer.Forms.TreeForm" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoSkKEgAAWbDABAAOJDEAgMSAECBAAQBQHCQESRKCgA=</HashCode>
      <FileName>Forms\TreeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>